Frst Post !
Hello !   
This is gonna be my real first post. This blog, as you might have guess by the title, will mostly be about me (nicolas). Yeah, I know , "how original" you think. But right you are. Not original this blog will be. Disparate too. So what ;) This is the internet. I'm free to do boring things and to blog about them. I'm free to use bad. Grammar ; and punctuation. (Let's not even start about the orthograpfe). Not to abuse that privilege I will try ;). Stupid things try not to do i will (I know the internet have a memory :( ).   
   
Most welcome, here, you are. But feel free to ignore me. I'd love to have you around though :).   
Oh, and this blog might contains post in french, or in english, depending on the phase of the moon, the age of the captain and the alignement of the black holes.   
   
Anyhow, this blog will be about some software projects I am doing, a bit about how much of an apple fanboy I am, and a big bite about plain ol'me. So, mostly noise.I'll try to output some signal from time to time;).   
   
You be warned ;).   
   
Nicolas, out.