Usual Cold
Here are the usual symptomes of when I get my yearly "Stay home"-grad sickness.


1.   breathing through my nostril becomes extremely sharp.
1.   some pain appears in the back of the nose/top of the throat, and swallowing gets slightly painful.
1.   my nose starts running, spontaneously, and the liquid is like water.
1.   sinuses starts to be full, so I experience some headache and toothache.
1.   I start to be able to unload my sinuses ! Yay ! Less headache and toothache!.
1.   my throat starts to be extremely sensitive/itchy, and it feel as if i can rub the itching area from my back. My throat feels dry, coughing is extremely severe when it occurs, but not too painful.
1.   less itching in my throat, and still some stuff to discharge from the nose.