Introducing Displayator !
<a href="http://nikolas13.chez-alice.fr/displayator_0.1_20070205.zip" alt="sorry for the slow download">Displayator</a> is a Java program used to display a picture on many screens: that can mean different parts of  a big picture on different screens, and the same picture on different screens. The screens can of course belong to different computers (if they are networked). The aim is to have a multiscreen/multicomputer <a href="http://maps.google.com/">google maps</a> like application.   
   
The download is unfortunately quite useless without  some big pictures. you can get some nice one from the esa. for example, <a href="http://www.esa.int/esa-mmg/mmg.pl?b=b&type=I&amp;mission=Mars%20Express&single=y&amp;start=10&size=b">this big picture  of some dried up river on mars</a> or any from this other part of the esa website : <a href="http://miravi.eo.esa.int/en/">miravi</a>   
   
This is version 0.1 . The functionality is very basic. but I am now familiar and confident enough with the underlying technology to be able to add functionality.   
   
Requirements : java 1.4.2   
The networking part uses <a href="http://ws.apache.org/xmlrpc/">xmlrpc</a>, but it s included in the jar so no additional downloading.   
   
Functionalities in the pipeline :   
I will add grouping of the mini view so that you can lock them all together and pan them over the picture.   
I will as well add the ability to pan the picture from the displayer instead of the manager (at last something like google maps ;).   
You currently have choose the picture to open at launch time, and I will try to improve that.   
The port on which the application work is hardcoded, that will very probably change.   
At some point in the future I will add the ability to rotate the displayed picture (by 90 degres increment at first).   
Some zoom functionality will probably be implemented.   
   
in some distant future :   
add layers and markers, most probably a couple of coordinate systems and the ability to fetch the tiles from google maps and other sources.   
   
Update 2007/02/08 : My home server panicked after i updated its kernel, so I fixed the "<a href="http://nikolas13.chez-alice.fr/displayator_0.1_20070205.zip">Displayator</a>" link to something more available.