WTF Easyjet

After almost a year of not flying easyjet (yay flybaboo!), I had to go to Bordeaux, and the only convenient times were offered by Air France (via Paris : min : 3 h 30) or easyjet. And Easyjet was half the price and a third the time of Air France. 

After dodging the speedy boarding, travel insurance, 'extra' luggage, hotel booking, car rental, remembering my password, narrowly avoiding the credit card extra charges (backtrack to step 2, change currency to euro, do the above again then change payment method to 'carte bleu'), I am greeted by this:
<center>
<a href="http://www.flickr.com/photos/nico_h/5244406745/" title="wtf Easyjet by nico h, on Flickr"><img src="http://farm6.static.flickr.com/5129/5244406745_a1ef2264f0.jpg" width="290" height="456" alt="wtf Easyjet" /></a>
</center>

Which, according to google translate is the Croation blurb about not leaving your luggage unatended etc... 

The page was all in french, the ads were all in french except this paragraph. WTF ?!?